RATE_LIMIT_REQUEST_INTERVAL_SECONDS=100
RATE_LIMIT_REQUEST_PER_MINUTE=100
RATE_LIMIT_UNIQUE_REQUESTS_PER_SECOND=10000
RATE_LIMIT_ALLOW_LIST='localhost,api.bfybuy.com'
DB_URL=<mongodb://>
SSL_APP_URL=<https://>
BASE_URL=${SSL_APP_URL}
APP_ENV=development
APP_PORT=9898
ADMIN_API_KEY='bearer-token'
TG_TOKEN=<TOKEN>