RATE_LIMIT_REQUEST_INTERVAL_SECONDS=100
RATE_LIMIT_REQUEST_PER_MINUTE=100
RATE_LIMIT_UNIQUE_REQUESTS_PER_SECOND=10000
RATE_LIMIT_ALLOW_LIST='localhost,parline-private.brightminded.com'
DB_URL=mongodb://localhost:27017/ipu_dev
BASE_URL=http://127.0.0.1:5000
APP_ENV=development
APP_PORT=5000

# please namespace all the variable declared here by using the PARLINE_PRIVATE prefix
PARLINE_PRIVATE_API_PORT=4004
PARLINE_PRIVATE_AUTH_PRIVATE_KEY='./.keys/private.key'
PARLINE_PRIVATE_AUTH_PUBLIC_KEY='./.keys/public.key'
PARLINE_PRIVATE_URL=http://127.0.0.1:4004
PARLINE_PRIVATE_DB_URL=
PARLINE_PRIVATE_RATE_LIMIT_MAX_CALLS=3
PARLINE_PRIVATE_RATE_LIMIT_TIME_WINDOW=5000
PARLINE_PRIVATE_RATE_LIMIT_EXCLUDE_IPS='localhost,parline-private.brightminded.com'

ADMIN_API_KEY='bearer-token'